# Clave secreta para generación de tokens
SECRET_KEY=mi_secreto_unico

# Ruta al archivo de credenciales de Firebase
FIREBASE_KEY_PATH=backend/firebase_key.json

# Dominios permitidos para acceder al backend
ALLOWED_ORIGINS=http://localhost:8080,https://autenticadorv2.vercel.app

# URL de la API para LOCAL (se usa en desarrollo)
VUE_APP_API_LOCAL=http://127.0.0.1:5000

# URL de la API para PRODUCCIÓN (se usa en despliegue)
VUE_APP_API_PRODUCTION=https://api.autenticadorv2.vercel.app

# Clave de autenticación personalizada
AUTH_KEY=mi_clave_secreta

# Entorno de la aplicación (development o production)
ENV=development
